{
  "name": "mongolitos",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "DEBUG=app,app:* nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --fix",
    "sass": "node-sass --output-style compressed -o public/css public/scss"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "cookie-parser": "^1.4.5",
    "debug": "^4.1.1",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongodb": "^3.6.0",
    "morgan": "^1.10.0",
    "mssql": "^6.2.1",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "node-sass": "^4.14.1",
    "prettier": "^2.0.5"
  },
  "description": ""
}
